<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ee7-NN-6WY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Dnl-jZ-J0c">
            <objects>
                <viewController id="ee7-NN-6WY" customClass="SplashViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zj-J4-p1u"/>
                        <viewControllerLayoutGuide type="bottom" id="HII-VZ-EiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBj-vh-Iup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-vw-0ii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MB-vw-0ii" firstAttribute="leading" secondItem="lBj-vh-Iup" secondAttribute="leading" id="Aix-yA-UOd"/>
                            <constraint firstItem="HII-VZ-EiD" firstAttribute="top" secondItem="7MB-vw-0ii" secondAttribute="bottom" id="Kpk-SV-uPy"/>
                            <constraint firstAttribute="trailing" secondItem="7MB-vw-0ii" secondAttribute="trailing" id="XEh-8f-seh"/>
                            <constraint firstItem="7MB-vw-0ii" firstAttribute="top" secondItem="lBj-vh-Iup" secondAttribute="top" id="uqm-Yq-vp3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7MB-vw-0ii" id="c8U-L6-fFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht9-7l-eBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="LRC-Ov-BN7">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="rjW-bc-fq4" customClass="MainMenuViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1r-rg-9Gk"/>
                        <viewControllerLayoutGuide type="bottom" id="g3c-ch-pYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRz-rT-anF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udu-fa-VOm" customClass="SKView">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="562.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="udu-fa-VOm" secondAttribute="height" multiplier="2:3" id="Bol-xn-GTb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udu-fa-VOm" firstAttribute="leading" secondItem="CRz-rT-anF" secondAttribute="leading" id="F7O-z6-52r"/>
                            <constraint firstAttribute="trailing" secondItem="udu-fa-VOm" secondAttribute="trailing" id="IwM-W3-EFP"/>
                            <constraint firstItem="udu-fa-VOm" firstAttribute="centerY" secondItem="CRz-rT-anF" secondAttribute="centerY" id="uB1-Js-rbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="udu-fa-VOm" id="SZF-aa-ZWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-h9-R9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wvP-w7-bvk">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="EB4-vq-2fJ" customClass="SettingsViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyJ-zL-1g8"/>
                        <viewControllerLayoutGuide type="bottom" id="VYh-yI-HqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKT-7A-VGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-qj-4gS" customClass="CancelButton" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="EB4-vq-2fJ" eventType="touchUpInside" id="HtR-2Q-T08"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR6-vo-oO0">
                                <rect key="frame" x="16" y="57" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-0B-4a2" customClass="AppLabel" customModule="WinkWink" customModuleProvider="target">
                                        <rect key="frame" x="65" y="13" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-eE-2ee">
                                        <rect key="frame" x="8" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="soundSettingChanged:" destination="EB4-vq-2fJ" eventType="valueChanged" id="w23-lp-NTj"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-vt-kBH" customClass="AppLabel" customModule="WinkWink" customModuleProvider="target">
                                        <rect key="frame" x="65" y="52" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-N7-v1v">
                                        <rect key="frame" x="8" y="47" width="51" height="31"/>
                                        <connections>
                                            <action selector="musicSettingChanged:" destination="EB4-vq-2fJ" eventType="valueChanged" id="GXX-R0-fTI"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-lq-92h" customClass="AppLabel" customModule="WinkWink" customModuleProvider="target">
                                        <rect key="frame" x="65" y="91" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-Rx-4av">
                                        <rect key="frame" x="8" y="86" width="51" height="31"/>
                                        <connections>
                                            <action selector="vibrationSettingChanged:" destination="EB4-vq-2fJ" eventType="valueChanged" id="pc4-Eh-IEp"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EVI-Rx-4av" firstAttribute="leading" secondItem="Ao2-N7-v1v" secondAttribute="leading" id="24F-pr-smm"/>
                                    <constraint firstItem="Snu-vt-kBH" firstAttribute="leading" secondItem="Ao2-N7-v1v" secondAttribute="trailing" constant="8" id="7uY-tw-wFb"/>
                                    <constraint firstAttribute="bottom" secondItem="EVI-Rx-4av" secondAttribute="bottom" constant="8" id="ADO-fu-dch"/>
                                    <constraint firstItem="Luf-eE-2ee" firstAttribute="top" secondItem="LR6-vo-oO0" secondAttribute="top" constant="8" id="BDB-k3-vaT"/>
                                    <constraint firstItem="SR9-lq-92h" firstAttribute="leading" secondItem="EVI-Rx-4av" secondAttribute="trailing" constant="8" id="KhD-U8-mIo"/>
                                    <constraint firstItem="EVI-Rx-4av" firstAttribute="top" secondItem="Ao2-N7-v1v" secondAttribute="bottom" constant="8" id="OKe-wc-xGs"/>
                                    <constraint firstItem="YZD-0B-4a2" firstAttribute="leading" secondItem="Luf-eE-2ee" secondAttribute="trailing" constant="8" id="Tde-Ji-t21"/>
                                    <constraint firstItem="SR9-lq-92h" firstAttribute="centerY" secondItem="EVI-Rx-4av" secondAttribute="centerY" id="aQz-lL-k8T"/>
                                    <constraint firstItem="YZD-0B-4a2" firstAttribute="centerY" secondItem="Luf-eE-2ee" secondAttribute="centerY" id="dnv-JO-syC"/>
                                    <constraint firstItem="Luf-eE-2ee" firstAttribute="leading" secondItem="LR6-vo-oO0" secondAttribute="leading" constant="8" id="kPz-OG-c74"/>
                                    <constraint firstItem="Ao2-N7-v1v" firstAttribute="top" secondItem="Luf-eE-2ee" secondAttribute="bottom" constant="8" id="lNC-aA-W5p"/>
                                    <constraint firstItem="Snu-vt-kBH" firstAttribute="centerY" secondItem="Ao2-N7-v1v" secondAttribute="centerY" id="qLf-Hc-vi9"/>
                                    <constraint firstItem="Ao2-N7-v1v" firstAttribute="leading" secondItem="Luf-eE-2ee" secondAttribute="leading" id="uVe-3W-ba2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzD-Xr-uw8" customClass="AppLabel" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-Js-yjB" customClass="AppLabel" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="16" y="198" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-NA-pB9">
                                <rect key="frame" x="16" y="227" width="343" height="218"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-89-yHs" customClass="AppTextView" customModule="WinkWink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="218"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" placeholder="YES" id="FJl-bR-I5y"/>
                                        </constraints>
                                        <string key="text">Team:
    Amanda
    Hrudaya     Jessie     Sofia     Travis
Contact:
    team@winkwink.edu</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wf9-89-yHs" secondAttribute="bottom" id="7q3-JD-Pzb"/>
                                    <constraint firstItem="wf9-89-yHs" firstAttribute="top" secondItem="zXO-NA-pB9" secondAttribute="top" id="OZ2-eG-oN8"/>
                                    <constraint firstItem="wf9-89-yHs" firstAttribute="leading" secondItem="zXO-NA-pB9" secondAttribute="leading" id="g4a-b5-DLx"/>
                                    <constraint firstAttribute="trailing" secondItem="wf9-89-yHs" secondAttribute="trailing" id="pUz-zl-KGl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYh-yI-HqR" firstAttribute="top" secondItem="nkX-qj-4gS" secondAttribute="bottom" constant="20" id="4gX-rm-Ixj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pzD-Xr-uw8" secondAttribute="leading" id="7gw-Fs-Mia"/>
                            <constraint firstItem="zXO-NA-pB9" firstAttribute="leading" secondItem="LR6-vo-oO0" secondAttribute="leading" id="Cto-Wb-3zY"/>
                            <constraint firstItem="SFf-Js-yjB" firstAttribute="top" secondItem="LR6-vo-oO0" secondAttribute="bottom" constant="16" id="Iuy-pg-UrV"/>
                            <constraint firstItem="LR6-vo-oO0" firstAttribute="top" secondItem="pzD-Xr-uw8" secondAttribute="bottom" constant="8" id="ME5-J8-xkG"/>
                            <constraint firstItem="zXO-NA-pB9" firstAttribute="top" secondItem="SFf-Js-yjB" secondAttribute="bottom" constant="8" id="OTa-Bg-CL2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LR6-vo-oO0" secondAttribute="leading" id="X7Q-DN-q3F"/>
                            <constraint firstItem="nkX-qj-4gS" firstAttribute="centerX" secondItem="aKT-7A-VGE" secondAttribute="centerX" id="Y2p-VI-FSr"/>
                            <constraint firstItem="pzD-Xr-uw8" firstAttribute="top" secondItem="kyJ-zL-1g8" secondAttribute="bottom" constant="8" id="a3x-Su-YuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LR6-vo-oO0" secondAttribute="trailing" id="fCj-Ld-dOP"/>
                            <constraint firstItem="SFf-Js-yjB" firstAttribute="leading" secondItem="pzD-Xr-uw8" secondAttribute="leading" id="inF-wj-jzu"/>
                            <constraint firstItem="zXO-NA-pB9" firstAttribute="trailing" secondItem="LR6-vo-oO0" secondAttribute="trailing" id="uUY-So-Thu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicSwitch" destination="Ao2-N7-v1v" id="4Z0-pe-djU"/>
                        <outlet property="soundSwitch" destination="Luf-eE-2ee" id="kRi-7F-rBE"/>
                        <outlet property="vibrationSwitch" destination="EVI-Rx-4av" id="WhN-nh-dqA"/>
                        <outletCollection property="settingsLabels" destination="YZD-0B-4a2" collectionClass="NSMutableArray" id="Fg0-kh-aJH"/>
                        <outletCollection property="settingsLabels" destination="Snu-vt-kBH" collectionClass="NSMutableArray" id="2Ua-rr-jdV"/>
                        <outletCollection property="settingsLabels" destination="SR9-lq-92h" collectionClass="NSMutableArray" id="w8u-ev-fMf"/>
                        <outletCollection property="aboutTextViews" destination="wf9-89-yHs" collectionClass="NSMutableArray" id="w5x-cD-XVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6y-ms-niO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="861.3193403298352"/>
        </scene>
        <!--External Resources View Controller-->
        <scene sceneID="Oh9-Hu-Uuy">
            <objects>
                <viewController storyboardIdentifier="ExternalResourcesViewController" id="JzC-VN-9N4" customClass="ExternalResourcesViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0so-Ne-IV6"/>
                        <viewControllerLayoutGuide type="bottom" id="maT-1i-fN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvH-n4-yT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-cC-O5c" customClass="CancelButton" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="165" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OWL-Y7-PwL"/>
                                    <constraint firstAttribute="width" constant="44" id="iKG-lv-hxJ"/>
                                </constraints>
                                <connections>
                                    <action selector="cancelTapped:" destination="JzC-VN-9N4" eventType="touchUpInside" id="W4s-8z-BFE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-6z-RG7">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="DbP-GU-nzc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="01j-3O-13i">
                                    <size key="itemSize" width="359" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Hgj-6g-0J2" customClass="ExternalResourceCollectionViewCell" customModule="WinkWink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="359" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOL-s6-h38" userLabel="containerView">
                                                    <rect key="frame" x="8" y="57" width="343" height="196"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-0K-OCt" customClass="AppTextView" customModule="WinkWink" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="116" width="327" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" placeholder="YES" id="mif-IO-9TQ"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="VCD-wg-Ul8">
                                                            <rect key="frame" x="47" y="8" width="250" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="FCv-9x-TPw"/>
                                                                <constraint firstAttribute="height" constant="100" id="UG4-yv-5HN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="phK-0K-OCt" secondAttribute="bottom" id="GxP-Go-qpQ"/>
                                                        <constraint firstItem="VCD-wg-Ul8" firstAttribute="top" secondItem="GOL-s6-h38" secondAttribute="top" constant="8" id="Mop-10-Wef"/>
                                                        <constraint firstItem="phK-0K-OCt" firstAttribute="leading" secondItem="GOL-s6-h38" secondAttribute="leading" constant="8" id="SiB-sJ-zaq"/>
                                                        <constraint firstItem="phK-0K-OCt" firstAttribute="top" secondItem="VCD-wg-Ul8" secondAttribute="bottom" constant="8" id="bhA-Da-lDI"/>
                                                        <constraint firstItem="VCD-wg-Ul8" firstAttribute="centerX" secondItem="GOL-s6-h38" secondAttribute="centerX" id="heY-m1-6QT"/>
                                                        <constraint firstAttribute="trailing" secondItem="phK-0K-OCt" secondAttribute="trailing" constant="8" id="xRQ-s1-BZE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.71764705880000002" green="1" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GOL-s6-h38" firstAttribute="centerY" secondItem="Hgj-6g-0J2" secondAttribute="centerY" id="3dj-PN-XA6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GOL-s6-h38" secondAttribute="trailing" id="Hyp-yb-VNN"/>
                                            <constraint firstItem="GOL-s6-h38" firstAttribute="leading" secondItem="Hgj-6g-0J2" secondAttribute="leadingMargin" id="I95-Sq-GKr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="VCD-wg-Ul8" id="n1h-xJ-V6K"/>
                                            <outlet property="infoTextView" destination="phK-0K-OCt" id="4LW-Oy-F0g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JzC-VN-9N4" id="2lR-y0-T6H"/>
                                    <outlet property="delegate" destination="JzC-VN-9N4" id="6pd-iw-UUM"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to learn more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-5v-C1k" customClass="AppLabel" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="122" y="104.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWP-6z-RG7" firstAttribute="leading" secondItem="fvH-n4-yT3" secondAttribute="leadingMargin" constant="-16" id="9NJ-mo-bBZ"/>
                            <constraint firstItem="iGP-5v-C1k" firstAttribute="centerX" secondItem="JWP-6z-RG7" secondAttribute="centerX" id="CGg-Kr-Ksm"/>
                            <constraint firstItem="JWP-6z-RG7" firstAttribute="top" secondItem="iGP-5v-C1k" secondAttribute="bottom" constant="8" id="CsC-B6-Eew"/>
                            <constraint firstItem="M8R-cC-O5c" firstAttribute="centerX" secondItem="fvH-n4-yT3" secondAttribute="centerX" id="LxR-ZJ-wPM"/>
                            <constraint firstItem="JWP-6z-RG7" firstAttribute="centerY" secondItem="fvH-n4-yT3" secondAttribute="centerY" id="QT7-5J-67f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWP-6z-RG7" secondAttribute="trailing" constant="-16" id="jxE-en-fLD"/>
                            <constraint firstItem="maT-1i-fN3" firstAttribute="top" secondItem="M8R-cC-O5c" secondAttribute="bottom" constant="20" id="xb7-Qx-nQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JWP-6z-RG7" id="Tfo-VB-KaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh6-v8-lfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="859.52023988005999"/>
        </scene>
        <!--Trophy Room View Controller-->
        <scene sceneID="LFP-do-PLN">
            <objects>
                <viewController storyboardIdentifier="TrophyRoomViewController" id="cNM-je-zXf" customClass="TrophyRoomViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYZ-VM-uxA"/>
                        <viewControllerLayoutGuide type="bottom" id="tvL-vz-NLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmN-ts-IoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-nt-FM9" customClass="CancelButton" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="165" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2Pu-P3-ExO"/>
                                    <constraint firstAttribute="height" constant="44" id="syr-KY-DBE"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedCancel:" destination="cNM-je-zXf" eventType="touchUpInside" id="BBc-99-nbs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_room_standin" highlightedImage="I" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-Ls-HOj">
                                <rect key="frame" x="16" y="20" width="343" height="575"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.70980392156862748" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.70980392160000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="tmI-Ls-HOj" secondAttribute="leading" id="98c-cn-ib9"/>
                            <constraint firstItem="tvL-vz-NLX" firstAttribute="top" secondItem="Eeo-nt-FM9" secondAttribute="bottom" constant="20" id="DQO-id-TOF"/>
                            <constraint firstItem="tmI-Ls-HOj" firstAttribute="top" secondItem="QYZ-VM-uxA" secondAttribute="bottom" id="YHt-eW-FjT"/>
                            <constraint firstItem="Eeo-nt-FM9" firstAttribute="top" secondItem="tmI-Ls-HOj" secondAttribute="bottom" constant="8" id="ZOp-sw-cJD"/>
                            <constraint firstItem="Eeo-nt-FM9" firstAttribute="centerX" secondItem="fmN-ts-IoQ" secondAttribute="centerX" id="ooz-69-qtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmI-Ls-HOj" secondAttribute="trailing" id="t33-2b-5v1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24M-VM-dpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="859.52023988005999"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" id="BV1-FR-VrT" customClass="LevelViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19L-7a-C1K" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-Gx-cDq" customClass="LevelStatusView" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17W-xf-uxX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2BD-Gx-cDq" secondAttribute="trailing" id="1GS-bn-Exb"/>
                            <constraint firstAttribute="trailing" secondItem="19L-7a-C1K" secondAttribute="trailing" id="5qH-QV-teX"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="2BD-Gx-cDq" secondAttribute="bottom" id="Kd5-HY-6K3"/>
                            <constraint firstItem="19L-7a-C1K" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="N1D-hs-x5e"/>
                            <constraint firstItem="2BD-Gx-cDq" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="a4Y-3S-NOj"/>
                            <constraint firstItem="19L-7a-C1K" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="qJc-H2-2hI"/>
                            <constraint firstItem="2BD-Gx-cDq" firstAttribute="top" secondItem="19L-7a-C1K" secondAttribute="bottom" id="vke-Ii-5tT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="19L-7a-C1K" id="pOa-Z0-qmV"/>
                        <outlet property="statusView" destination="2BD-Gx-cDq" id="DMr-KQ-PqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
        <image name="splash" width="750" height="750"/>
        <image name="splash_logo.gif" width="750" height="750"/>
        <image name="trophy_room_standin" width="371" height="559"/>
    </resources>
</document>
