<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ee7-NN-6WY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Dnl-jZ-J0c">
            <objects>
                <viewController id="ee7-NN-6WY" customClass="SplashViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zj-J4-p1u"/>
                        <viewControllerLayoutGuide type="bottom" id="HII-VZ-EiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBj-vh-Iup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_animation.gif" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-vw-0ii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MB-vw-0ii" firstAttribute="leading" secondItem="lBj-vh-Iup" secondAttribute="leading" id="Aix-yA-UOd"/>
                            <constraint firstItem="HII-VZ-EiD" firstAttribute="top" secondItem="7MB-vw-0ii" secondAttribute="bottom" id="Kpk-SV-uPy"/>
                            <constraint firstAttribute="trailing" secondItem="7MB-vw-0ii" secondAttribute="trailing" id="XEh-8f-seh"/>
                            <constraint firstItem="7MB-vw-0ii" firstAttribute="top" secondItem="lBj-vh-Iup" secondAttribute="top" id="uqm-Yq-vp3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7MB-vw-0ii" id="c8U-L6-fFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht9-7l-eBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="LRC-Ov-BN7">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="rjW-bc-fq4" customClass="MainMenuViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1r-rg-9Gk"/>
                        <viewControllerLayoutGuide type="bottom" id="g3c-ch-pYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRz-rT-anF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udu-fa-VOm" customClass="SKView">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="562.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="udu-fa-VOm" secondAttribute="height" multiplier="2:3" id="Bol-xn-GTb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udu-fa-VOm" firstAttribute="leading" secondItem="CRz-rT-anF" secondAttribute="leading" id="F7O-z6-52r"/>
                            <constraint firstAttribute="trailing" secondItem="udu-fa-VOm" secondAttribute="trailing" id="IwM-W3-EFP"/>
                            <constraint firstItem="udu-fa-VOm" firstAttribute="centerY" secondItem="CRz-rT-anF" secondAttribute="centerY" id="uB1-Js-rbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="udu-fa-VOm" id="SZF-aa-ZWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-h9-R9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wvP-w7-bvk">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="EB4-vq-2fJ" customClass="SettingsViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyJ-zL-1g8"/>
                        <viewControllerLayoutGuide type="bottom" id="VYh-yI-HqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKT-7A-VGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-0B-4a2">
                                <rect key="frame" x="73" y="33" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-eE-2ee">
                                <rect key="frame" x="16" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSettingChanged:" destination="EB4-vq-2fJ" eventType="valueChanged" id="w23-lp-NTj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-vt-kBH">
                                <rect key="frame" x="73" y="72" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-N7-v1v">
                                <rect key="frame" x="16" y="67" width="51" height="31"/>
                                <connections>
                                    <action selector="musicSettingChanged:" destination="EB4-vq-2fJ" eventType="valueChanged" id="GXX-R0-fTI"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-qj-4gS" customClass="CancelButton" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="EB4-vq-2fJ" eventType="touchUpInside" id="HtR-2Q-T08"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-lq-92h">
                                <rect key="frame" x="73" y="111" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-Rx-4av">
                                <rect key="frame" x="16" y="106" width="51" height="31"/>
                                <connections>
                                    <action selector="vibrationSettingChanged:" destination="EB4-vq-2fJ" eventType="valueChanged" id="pc4-Eh-IEp"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZD-0B-4a2" firstAttribute="leading" secondItem="Luf-eE-2ee" secondAttribute="trailing" constant="8" id="18W-9U-Hl2"/>
                            <constraint firstItem="Luf-eE-2ee" firstAttribute="top" secondItem="kyJ-zL-1g8" secondAttribute="bottom" constant="8" id="2QO-vI-Blz"/>
                            <constraint firstItem="SR9-lq-92h" firstAttribute="centerY" secondItem="EVI-Rx-4av" secondAttribute="centerY" id="4c9-he-kf3"/>
                            <constraint firstItem="VYh-yI-HqR" firstAttribute="top" secondItem="nkX-qj-4gS" secondAttribute="bottom" constant="20" id="4gX-rm-Ixj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Luf-eE-2ee" secondAttribute="leading" id="4qn-pF-nrx"/>
                            <constraint firstItem="SR9-lq-92h" firstAttribute="leading" secondItem="EVI-Rx-4av" secondAttribute="trailing" constant="8" id="8Ii-yg-kDa"/>
                            <constraint firstItem="Ao2-N7-v1v" firstAttribute="leading" secondItem="Luf-eE-2ee" secondAttribute="leading" id="Mzq-iO-rk0"/>
                            <constraint firstItem="EVI-Rx-4av" firstAttribute="top" secondItem="Ao2-N7-v1v" secondAttribute="bottom" constant="8" id="SEV-nV-zLO"/>
                            <constraint firstItem="nkX-qj-4gS" firstAttribute="centerX" secondItem="aKT-7A-VGE" secondAttribute="centerX" id="Y2p-VI-FSr"/>
                            <constraint firstItem="EVI-Rx-4av" firstAttribute="leading" secondItem="Ao2-N7-v1v" secondAttribute="leading" id="cdP-o5-c0l"/>
                            <constraint firstItem="Snu-vt-kBH" firstAttribute="leading" secondItem="Ao2-N7-v1v" secondAttribute="trailing" constant="8" id="hjc-Ng-Mrp"/>
                            <constraint firstItem="Ao2-N7-v1v" firstAttribute="top" secondItem="Luf-eE-2ee" secondAttribute="bottom" constant="8" id="qaX-nH-e1Q"/>
                            <constraint firstItem="YZD-0B-4a2" firstAttribute="centerY" secondItem="Luf-eE-2ee" secondAttribute="centerY" id="rCM-2z-cxd"/>
                            <constraint firstItem="Snu-vt-kBH" firstAttribute="centerY" secondItem="Ao2-N7-v1v" secondAttribute="centerY" id="yP1-zP-40V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicSwitch" destination="Ao2-N7-v1v" id="4Z0-pe-djU"/>
                        <outlet property="soundSwitch" destination="Luf-eE-2ee" id="kRi-7F-rBE"/>
                        <outlet property="vibrationSwitch" destination="EVI-Rx-4av" id="WhN-nh-dqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6y-ms-niO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="862"/>
        </scene>
        <!--External Resources View Controller-->
        <scene sceneID="Oh9-Hu-Uuy">
            <objects>
                <viewController storyboardIdentifier="ExternalResourcesViewController" id="JzC-VN-9N4" customClass="ExternalResourcesViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0so-Ne-IV6"/>
                        <viewControllerLayoutGuide type="bottom" id="maT-1i-fN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvH-n4-yT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-SB-Ms2">
                                <rect key="frame" x="16" y="20" width="130" height="30"/>
                                <state key="normal" title="planed parenthood"/>
                                <connections>
                                    <action selector="tappedLink:" destination="JzC-VN-9N4" eventType="touchUpInside" id="rDc-jz-uSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-cC-O5c" customClass="CancelButton" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="JzC-VN-9N4" eventType="touchUpInside" id="W4s-8z-BFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVc-SB-Ms2" firstAttribute="top" secondItem="0so-Ne-IV6" secondAttribute="bottom" id="Kzq-zD-bQA"/>
                            <constraint firstItem="M8R-cC-O5c" firstAttribute="centerX" secondItem="fvH-n4-yT3" secondAttribute="centerX" id="LxR-ZJ-wPM"/>
                            <constraint firstItem="maT-1i-fN3" firstAttribute="top" secondItem="M8R-cC-O5c" secondAttribute="bottom" constant="20" id="xb7-Qx-nQW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jVc-SB-Ms2" secondAttribute="leading" id="y2Q-1X-lsn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh6-v8-lfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="861"/>
        </scene>
        <!--Level List View Controller-->
        <scene sceneID="wdU-Oa-v1U">
            <objects>
                <viewController storyboardIdentifier="LevelListViewController" id="sc3-Py-X4Y" customClass="LevelListViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agN-CZ-Pdu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ueh-WH-Thb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ja-xd-ptJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-Lw-5Dt">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5PV-ff-bBb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PV-ff-bBb" id="9Fj-m9-eUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-Ta-BFK" customClass="CancelButton" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="319" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQ7-Ta-BFK" secondAttribute="height" multiplier="1:1" id="HhS-yb-FfS"/>
                                    <constraint firstAttribute="height" constant="40" id="szf-Rr-QlB"/>
                                </constraints>
                                <connections>
                                    <action selector="exitTapped:" destination="sc3-Py-X4Y" eventType="touchUpInside" id="SZN-GF-ub2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQ7-Ta-BFK" firstAttribute="top" secondItem="agN-CZ-Pdu" secondAttribute="bottom" constant="8" id="6B4-hF-Leh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQ7-Ta-BFK" secondAttribute="trailing" id="7LY-ZY-k8z"/>
                            <constraint firstItem="nZD-Lw-5Dt" firstAttribute="top" secondItem="eQ7-Ta-BFK" secondAttribute="bottom" constant="8" id="PbE-bT-go3"/>
                            <constraint firstItem="Ueh-WH-Thb" firstAttribute="top" secondItem="nZD-Lw-5Dt" secondAttribute="bottom" id="dhD-a5-JLO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZD-Lw-5Dt" secondAttribute="trailing" constant="-16" id="e7W-c3-U8P"/>
                            <constraint firstItem="nZD-Lw-5Dt" firstAttribute="leading" secondItem="3ja-xd-ptJ" secondAttribute="leadingMargin" constant="-16" id="v35-Qy-Mjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelListView" destination="nZD-Lw-5Dt" id="ZnO-Je-gCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQH-h4-Tl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="138.98050974512745"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" id="BV1-FR-VrT" customClass="LevelViewController" customModule="WinkWink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19L-7a-C1K" customClass="SKView">
                                <rect key="frame" x="0.0" y="74" width="375" height="543"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-Ir-yJq" customClass="NavigationView" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ejk-FR-SMd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-Gx-cDq" customClass="LevelStatusView" customModule="WinkWink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17W-xf-uxX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2BD-Gx-cDq" secondAttribute="trailing" id="1GS-bn-Exb"/>
                            <constraint firstAttribute="trailing" secondItem="19L-7a-C1K" secondAttribute="trailing" id="5qH-QV-teX"/>
                            <constraint firstItem="19L-7a-C1K" firstAttribute="top" secondItem="yH7-Ir-yJq" secondAttribute="bottom" id="6KK-9d-I2H"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="2BD-Gx-cDq" secondAttribute="bottom" id="Kd5-HY-6K3"/>
                            <constraint firstItem="19L-7a-C1K" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="N1D-hs-x5e"/>
                            <constraint firstItem="yH7-Ir-yJq" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="RK5-Sf-TEL"/>
                            <constraint firstItem="yH7-Ir-yJq" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="VdB-QA-Hwf"/>
                            <constraint firstItem="2BD-Gx-cDq" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="a4Y-3S-NOj"/>
                            <constraint firstAttribute="trailing" secondItem="yH7-Ir-yJq" secondAttribute="trailing" id="vhx-Fi-342"/>
                            <constraint firstItem="2BD-Gx-cDq" firstAttribute="top" secondItem="19L-7a-C1K" secondAttribute="bottom" id="vke-Ii-5tT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="yH7-Ir-yJq" id="rUI-GW-zlr"/>
                        <outlet property="sceneView" destination="19L-7a-C1K" id="pOa-Z0-qmV"/>
                        <outlet property="statusView" destination="2BD-Gx-cDq" id="DMr-KQ-PqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_animation.gif" width="757" height="756"/>
    </resources>
</document>
