<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MoveScript.cs">
    <Files>
      <File FileName="Assets/scripts/HealthScript.cs" Line="18" Column="25" />
      <File FileName="Assets/scripts/WeaponScript.cs" Line="31" Column="42" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="37" Column="4" />
      <File FileName="Assets/scripts/MoveScript.cs" Line="22" Column="42" />
      <File FileName="Assets/scripts/ShotScript.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>