<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ee7-NN-6WY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Dnl-jZ-J0c">
            <objects>
                <viewController id="ee7-NN-6WY" customClass="SplashViewController" customModule="WinkWink_11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zj-J4-p1u"/>
                        <viewControllerLayoutGuide type="bottom" id="HII-VZ-EiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBj-vh-Iup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_animation.gif" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-vw-0ii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.0" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MB-vw-0ii" firstAttribute="leading" secondItem="lBj-vh-Iup" secondAttribute="leading" id="Aix-yA-UOd"/>
                            <constraint firstItem="HII-VZ-EiD" firstAttribute="top" secondItem="7MB-vw-0ii" secondAttribute="bottom" id="Kpk-SV-uPy"/>
                            <constraint firstAttribute="trailing" secondItem="7MB-vw-0ii" secondAttribute="trailing" id="XEh-8f-seh"/>
                            <constraint firstItem="7MB-vw-0ii" firstAttribute="top" secondItem="lBj-vh-Iup" secondAttribute="top" id="uqm-Yq-vp3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7MB-vw-0ii" id="c8U-L6-fFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht9-7l-eBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="LRC-Ov-BN7">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="rjW-bc-fq4" customClass="MainMenuViewController" customModule="WinkWink_11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1r-rg-9Gk"/>
                        <viewControllerLayoutGuide type="bottom" id="g3c-ch-pYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRz-rT-anF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-HA-Yu8">
                                <rect key="frame" x="110" y="300" width="155" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="LEVELS"/>
                                <connections>
                                    <action selector="playTapped:" destination="rjW-bc-fq4" eventType="touchUpInside" id="K2E-ua-PAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Is-HA-Yu8" firstAttribute="centerY" secondItem="CRz-rT-anF" secondAttribute="centerY" id="664-LU-TjD"/>
                            <constraint firstItem="5Is-HA-Yu8" firstAttribute="centerX" secondItem="CRz-rT-anF" secondAttribute="centerX" id="gea-mV-5AV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-h9-R9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="139"/>
        </scene>
        <!--Level List View Controller-->
        <scene sceneID="wdU-Oa-v1U">
            <objects>
                <viewController storyboardIdentifier="LevelListViewController" id="sc3-Py-X4Y" customClass="LevelListViewController" customModule="WinkWink_11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agN-CZ-Pdu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ueh-WH-Thb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ja-xd-ptJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-Lw-5Dt">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5PV-ff-bBb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PV-ff-bBb" id="9Fj-m9-eUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-Ta-BFK">
                                <rect key="frame" x="327" y="28" width="32" height="30"/>
                                <state key="normal" title="EXIT"/>
                                <connections>
                                    <action selector="exitTapped:" destination="sc3-Py-X4Y" eventType="touchUpInside" id="SZN-GF-ub2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQ7-Ta-BFK" firstAttribute="top" secondItem="agN-CZ-Pdu" secondAttribute="bottom" constant="8" id="6B4-hF-Leh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQ7-Ta-BFK" secondAttribute="trailing" id="7LY-ZY-k8z"/>
                            <constraint firstItem="nZD-Lw-5Dt" firstAttribute="top" secondItem="eQ7-Ta-BFK" secondAttribute="bottom" constant="8" id="PbE-bT-go3"/>
                            <constraint firstItem="Ueh-WH-Thb" firstAttribute="top" secondItem="nZD-Lw-5Dt" secondAttribute="bottom" id="dhD-a5-JLO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZD-Lw-5Dt" secondAttribute="trailing" constant="-16" id="e7W-c3-U8P"/>
                            <constraint firstItem="nZD-Lw-5Dt" firstAttribute="leading" secondItem="3ja-xd-ptJ" secondAttribute="leadingMargin" constant="-16" id="v35-Qy-Mjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelListView" destination="nZD-Lw-5Dt" id="ZnO-Je-gCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQH-h4-Tl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="138.98050974512745"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="BV1-FR-VrT" customClass="PlayViewController" customModule="WinkWink_11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19L-7a-C1K" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imU-wO-Nby">
                                <rect key="frame" x="327" y="20" width="32" height="30"/>
                                <state key="normal" title="EXIT"/>
                                <connections>
                                    <action selector="exitTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5kq-7s-4FX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="19L-7a-C1K" secondAttribute="trailing" id="5qH-QV-teX"/>
                            <constraint firstItem="19L-7a-C1K" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="LmI-MY-I52"/>
                            <constraint firstItem="19L-7a-C1K" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="N1D-hs-x5e"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="19L-7a-C1K" secondAttribute="bottom" id="amT-rK-Y58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imU-wO-Nby" secondAttribute="trailing" id="gGk-Lw-pVf"/>
                            <constraint firstItem="imU-wO-Nby" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="sQ5-Fi-Gc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playContainer" destination="19L-7a-C1K" id="JnA-wd-FkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_animation.gif" width="757" height="756"/>
    </resources>
</document>
